<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./static/img/icon/favicon.webp" rel="SHORTCUT ICON">
    <style type="text/css">
        * {margin: auto;padding: 0;border: 0;}
        html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
        body {font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;color: #333;}
        img {max-width: 100%;}
        h3 {padding: 10px;}
        .container {text-align: center;}
        .title {padding: 2em 0;background-color: #fff;}
        .content {padding: 2em 1em;color: #fff;}
        .wepay {background-color: #23ac38;}
        .qq {background-color: #4c97d5;}
        .other {background-color: #ff7055;}
    </style>
    <script>
        var staticImgPath = "./static/img/";
        var setting = {
            imageLoaded: 0,
            ua: navigator.userAgent,
            qqIcon: staticImgPath + "icon/qq.webp",
            wxIcon: staticImgPath + "icon/wx.webp",
            otherIcon: staticImgPath + "icon/other.webp",

            wxpayQrcode: staticImgPath + "qrcode/wxpay.webp",
            qqpayQrcode: staticImgPath + "qrcode/qqpay.webp",
            otherQrcode: staticImgPath + "qrcode/other.webp",
            alipayUrl: "HTTPS://QR.ALIPAY.COM/FKX09613RWE3ROTNTVR362",

            qqpayTitle: "QQ钱包",
            wxpayTitle: "微信支付",
            alipayTitle: "支付宝",
            otherTitle: "打赏作者",
            payText: "长按识别二维码，向 TA 付款",
            otherText: "请使用支付宝、微信或 QQ 扫码付款"
        };
        function imageLoaded(parentId, img, h) {
            var parent = document.getElementById(parentId);
            parent.appendChild(img);
            parent.appendChild(h);
            if(type != "alipay" && setting.imageLoaded == 2) { 
                var body = document.body;
                body.setAttribute("class", type);
                body.removeAttribute("hidden"); 
            }
        }
        function createHAndImage(hType, html, imgSrc, hasWidth, imgWidth, parentId) {
            var h = document.createElement(hType);
            h.innerHTML = html;
            var img = new Image();
            img.onload = function() { setting.imageLoaded++; imageLoaded(parentId, img, h); };
            img.src = imgSrc;
            if(hasWidth) {
                img.width = imgWidth;
                img.height = img.width;
            }
        }
    </script>
</head>
<body hidden="hidden">
    <div class="container">
        <div class="title" id="icon"></div>
        <div class="content" id="qrcode"></div>
    </div>
    <script>
        var ua = setting.ua;
        var type = "other";
        var title = setting.otherTitle;
        var iconUrl = setting.otherIcon;
        var qrcodeUrl = setting.otherQrcode;
        var payText = setting.otherText;

        if(ua.match(/Alipay/i)) {
            type = "alipay";
            title = setting.alipayTitle;
            self.location = setting.alipayUrl;
        } else if(ua.match(/MicroMessenger\//i)) {
            type = "wepay";
            title = setting.wxpayTitle;
            iconUrl = setting.wxIcon;
            qrcodeUrl = setting.wxpayQrcode;
        } else if(ua.match(/QQ\//i)) {
            type = "qq";
            title = setting.qqpayTitle;
            iconUrl = setting.qqIcon;
            qrcodeUrl = setting.qqpayQrcode;
        }
        document.title = title;
        if(type != "other") payText = setting.payText;      
        
        createHAndImage("h1", title, iconUrl, true, 50, "icon");
        createHAndImage("h3", payText, qrcodeUrl, false, 0, "qrcode");
    </script>
</body>
</html>
